# This is tox. This is what I use for testing. Say Hi! to tox
# If you want to run the tests then export these variables
# export school = schoolname
# export passsword = your password or a test account password
# export username = your username or a test account username

[tox]
envlist = py27, py37

[testenv]
setenv = school = {env:school}
        password = {env:password}
        username = {env:username}
commands = {envpython} -m pytest -root-dir=. test.py
deps =
    datetime
    mechanicalsoup
    flask
    tinydb
    pytest
