# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, pypy
skipsdist=True

[testenv]
passenv = username password school
commands =
    {envpython} -m pytest app4flask/test_app.py
deps = -r {toxinidir}\devrequirements.txt
